{
  "name": "rideshare",
  "version": "1.0.0",
  "description": "ride server service for rideshare",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./Tests --exit",
    "start": "node ./Server/serverIndex.js && node ./createTable.js",
    "start:dev": "nodemon ./Server/serverIndex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinychu/rideshare.git"
  },
  "author": "Edwin Chu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinychu/rideshare/issues"
  },
  "homepage": "https://github.com/edwinychu/rideshare#readme",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.174.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cassandra-driver": "^3.3.0",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "elasticsearch": "^14.0.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.12.5",
    "parallelshell": "^3.0.2"
  }
}
